{
  "InfraSettings": {
    "UseExternalResources": false
  },
  "ConnectionStrings": {
    "redis": "localhost:6379,ssl=false",
    "rabbitmq": "amqp://guest:guest@localhost:5672/%2F",
    "postgres": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "Cache": {
    "Redis": {
      "Host": "localhost",
      "Port": 6379,
      "Password": "",
      "Secure": false,
      "InstanceName": "tc-agro"
    }
  },
  "Messaging": {
    "RabbitMQ": {
      "Host": "localhost",
      "Port": 5672,
      "ManagementPort": 15672,
      "VirtualHost": "/",
      "UserName": "guest",
      "Password": "guest",
      "AutoProvision": true,
      "Durable": true,
      "UseQuorumQueues": false,
      "AutoPurgeOnStartup": true
    }
  },
  "Database": {
    "Postgres": {
      "Host": "localhost",
      "Port": 5432,
      "Database": "postgres",
      "MaintenanceDatabase": "postgres",
      "UserName": "postgres",
      "Password": "postgres",
      "Schema": "public",
      "ConnectionTimeout": 30,
      "MinPoolSize": 2,
      "MaxPoolSize": 20
    }
  },
  "Telemetry": {
    "Grafana": {
      "Agent": {
        "Host": "otel-collector",
        "OtlpGrpcPort": 4317,
        "OtlpHttpPort": 4318,
        "MetricsPort": 12345,
        "Enabled": true
      },
      "Otlp": {
        "Endpoint": "http://localhost:4318",
        "Protocol": "http/protobuf",
        "TimeoutSeconds": 10,
        "Insecure": true
      }
    }
  },
  "Auth": {
    "Jwt": {
      "Issuer": "tc-agro-identity-service",
      "Audience": [
        "tc-agro-identity-service",
        "tc-agro-farm-service",
        "tc-agro-sensor-ingest-service",
        "tc-agro-analytics-worker",
        "tc-agro-dashboard-service"
      ],
      "SecretKey": "your-256-bit-secret-key-change-in-production-12345678901234567890",
      "ExpirationInMinutes": 480
    }
  }
}
