{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker: Up Stack",
      "type": "node-terminal",
      "request": "launch",
      "preLaunchTask": "docker-compose-up-with-vs-debug-equivalent",
      "command": "echo Docker Compose stack is up. Use Docker Attach profiles for breakpoints.",
      "cwd": "${workspaceFolder:tc-agro-solutions}/orchestration/apphost-compose"
    },
    {
      "name": "Docker: Attach Identity Service",
      "type": "coreclr",
      "request": "attach",
      "preLaunchTask": "kill-vsdbg-identity",
      "processName": "dotnet",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": ["compose", "--project-name", "tc-agro-vscode-debug", "-f", "${workspaceFolder:tc-agro-solutions}/orchestration/apphost-compose/docker-compose.yml", "-f", "${workspaceFolder:tc-agro-solutions}/orchestration/apphost-compose/docker-compose.override.yml", "-f", "${workspaceFolder:tc-agro-solutions}/orchestration/apphost-compose/docker-compose.vs.debug.yml", "exec", "-T", "-u", "root", "tc-agro-identity-service"],
        "pipeCwd": "${workspaceFolder:tc-agro-solutions}/orchestration/apphost-compose",
        "debuggerPath": "/vsdbg/vsdbg",
        "quoteArgs": false
      },
      "sourceFileMap": {
        "/src/services/identity-service": "${workspaceFolder:tc-agro-solutions}/services/identity-service",
        "/src/common": "${workspaceFolder:tc-agro-solutions}/common"
      },
      "justMyCode": false,
      "requireExactSource": false
    },
    {
      "name": "Docker: Attach Farm Service",
      "type": "coreclr",
      "request": "attach",
      "preLaunchTask": "kill-vsdbg-farm",
      "processName": "dotnet",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": ["compose", "--project-name", "tc-agro-vscode-debug", "-f", "${workspaceFolder:tc-agro-solutions}/orchestration/apphost-compose/docker-compose.yml", "-f", "${workspaceFolder:tc-agro-solutions}/orchestration/apphost-compose/docker-compose.override.yml", "-f", "${workspaceFolder:tc-agro-solutions}/orchestration/apphost-compose/docker-compose.vs.debug.yml", "exec", "-T", "-u", "root", "tc-agro-farm-service"],
        "pipeCwd": "${workspaceFolder:tc-agro-solutions}/orchestration/apphost-compose",
        "debuggerPath": "/vsdbg/vsdbg",
        "quoteArgs": false
      },
      "sourceFileMap": {
        "/src/services/farm-service": "${workspaceFolder:tc-agro-solutions}/services/farm-service",
        "/src/common": "${workspaceFolder:tc-agro-solutions}/common"
      },
      "justMyCode": false,
      "requireExactSource": false
    },
    {
      "name": "Docker: Attach Sensor Ingest Service",
      "type": "coreclr",
      "request": "attach",
      "preLaunchTask": "kill-vsdbg-sensor",
      "processName": "dotnet",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": ["compose", "--project-name", "tc-agro-vscode-debug", "-f", "${workspaceFolder:tc-agro-solutions}/orchestration/apphost-compose/docker-compose.yml", "-f", "${workspaceFolder:tc-agro-solutions}/orchestration/apphost-compose/docker-compose.override.yml", "-f", "${workspaceFolder:tc-agro-solutions}/orchestration/apphost-compose/docker-compose.vs.debug.yml", "exec", "-T", "-u", "root", "tc-agro-sensor-ingest-service"],
        "pipeCwd": "${workspaceFolder:tc-agro-solutions}/orchestration/apphost-compose",
        "debuggerPath": "/vsdbg/vsdbg",
        "quoteArgs": false
      },
      "sourceFileMap": {
        "/src/services/sensor-ingest-service": "${workspaceFolder:tc-agro-solutions}/services/sensor-ingest-service",
        "/src/common": "${workspaceFolder:tc-agro-solutions}/common"
      },
      "justMyCode": false,
      "requireExactSource": false
    },
    {
      "name": "Docker: Attach Analytics Worker",
      "type": "coreclr",
      "request": "attach",
      "preLaunchTask": "kill-vsdbg-analytics",
      "processName": "dotnet",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": ["compose", "--project-name", "tc-agro-vscode-debug", "-f", "${workspaceFolder:tc-agro-solutions}/orchestration/apphost-compose/docker-compose.yml", "-f", "${workspaceFolder:tc-agro-solutions}/orchestration/apphost-compose/docker-compose.override.yml", "-f", "${workspaceFolder:tc-agro-solutions}/orchestration/apphost-compose/docker-compose.vs.debug.yml", "exec", "-T", "-u", "root", "tc-agro-analytics-worker"],
        "pipeCwd": "${workspaceFolder:tc-agro-solutions}/orchestration/apphost-compose",
        "debuggerPath": "/vsdbg/vsdbg",
        "quoteArgs": false
      },
      "sourceFileMap": {
        "/src/services/analytics-worker": "${workspaceFolder:tc-agro-solutions}/services/analytics-worker",
        "/src/common": "${workspaceFolder:tc-agro-solutions}/common"
      },
      "justMyCode": false,
      "requireExactSource": false
    }
  ],
  "compounds": [
    {
      "name": "Docker: Up Stack",
      "configurations": [
        "Docker: Up Stack"
      ],
      "stopAll": true
    },
    {
      "name": "Docker: Attach All Services",
      "configurations": [
        "Docker: Attach Identity Service",
        "Docker: Attach Farm Service",
        "Docker: Attach Sensor Ingest Service",
        "Docker: Attach Analytics Worker"
      ],
      "stopAll": true
    }
  ]
}
